//Color Scheme	
$primary-color: #42B4A7
$black-color: #000000
$black-color-trans: rgba(0, 0, 0, .90)
$white-color: #ffffff

$grey-light-1-color: #E6E6E6
$grey-light-2-color: #AAAAAA
$grey-light-3-color: #909090

$grey-dark-1-color: #4C4C4C
$grey-dark-2-color: #393D3D
$grey-dark-3-color: #231F20

// Fonts
$primary-font: 'Roboto', sans-serif
$display-font: 'Playfair Display', sans-serif

// Weights
$regular: 400
$medium: 500
$bold: 700

// Boxshadows
$default-shadow: rgba(0, 0, 0, 0.25) 0px 0px 28px 8px
$small-shadow: rgba(0, 0, 0, 0.25) 0px 0px 16px 8px
$medium-shadow: rgba(0, 0, 0, 0.15) 0px 0px 28px 8px
$large-shadow: rgba(0, 0, 0, 0.30) 0px 0px 50px 8px
$xlarge-shadow: rgba(0, 0, 0, 0.30) 0px 0px 88px 8px

// Mediaquries - Using Bootstrap breakpoints (mobile first approach)
$sm-bp: "only screen and (min-width: 36em)"			//576px
$md-bp: "only screen and (min-width: 48em)"			//768px
$lg-bp: "only screen and (min-width: 62em)"			//992px
$xl-bp: "only screen and (min-width: 75em)"			//1200px
$xxl-bp: "only screen and (min-width: 119em)"		//1904px


