.about

	&__title
		margin-bottom: 3.50rem

	&__subtext
		font-size: 1.8rem
		font-weight: $medium

		@media #{$md-bp}
			font-size: 2rem

	&__img-wrapper
		margin-top: 5rem

		@media #{$md-bp}
			margin-top: 0rem

	&__profile-img
		display: block