.work

	&__grid
		column-count: 2
		column-gap: 0
		width: 100%

		@media #{$lg-bp}
			column-count: 3

		@media only screen and (max-width: 430px)
			column-count: 1

	&__title
		@include spacing-medium

	&__text
		@include spacing-large
