//Main headline stylings	
%heading
	font-family: $primary-font
	font-weight: $regular
	
.heading-1
	@extend %heading
	font-size: 2.4rem
	line-height: 1.3
	color: $grey-dark-1-color
	text-transform: uppercase
	font-weight: $medium
	position: relative
	letter-spacing: .2rem

	&--light
		color: $white-color

	&--dark
		color: $grey-dark-1-color

	@media #{$md-bp}
		font-size: 3rem

	@media #{$lg-bp}
		font-size: 3.4rem

	@media #{$xl-bp}
		font-size: 4rem

	&--border
		padding-bottom: 2rem
		max-width: 70%

		@media #{$lg-bp}
			padding-bottom: 3rem

		&::after
			content: ""
			position: absolute
			width: 4rem
			height: .3rem
			background-color: $primary-color
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto

			@media #{$lg-bp}
				width: 6.50rem
				height: .5rem

.heading-2
	@extend %heading
	font-family: $display-font
	font-weight: $bold
	color: $grey-dark-1-color
	font-size: 5rem
	line-height: 1.2
	position: relative

	@media #{$lg-bp}
		font-size: 6rem

	@media #{$xl-bp}
		font-size: 8rem

	&--element
		content: ""
		position: absolute

.heading-3

.heading-4


%title
	font-family: $display-font
	font-weight: $bold


//Banner and Subbanner styling
.title-1
	@extend %title
	font-size: 3.50rem
	line-height: 1.2
	text-transform: capitalize

	@media #{$md-bp}
		font-size: 4.50rem

	@media #{$lg-bp}
		font-size: 5.50rem

	@media #{$xl-bp}
		font-size: 7rem

	&--light
		color: $white-color

	&--dark
		color: $grey-dark-1-color


//Main paragraph styling
%text
	font-family: $primary-font
	font-weight: $regular

.text-main
	@extend %text
	font-size: 1.5rem
	line-height: 3rem

	@media #{$lg-bp}
		font-size: 1.6rem

	&--light
		color: $grey-light-3-color

	&--dark
		color: $grey-dark-3-color
