.mb-25
	margin-bottom: 2.5rem
	
.py-40
	padding: 4rem 0

.pt-40
	padding-top: 4rem

.pb-40
	padding-bottom: 4rem

.my-40
	margin: 4rem 0

.mt-40
	margin-top: 4rem

.mb-40
	margin-bottom: 4rem
	
.py-50
	padding: 5rem 0

.pt-50
	padding-top: 5rem

.pb-50
	padding-bottom: 5rem

.my-50
	margin: 5rem 0

.mt-50
	margin-top: 5rem

.mb-50
	margin-bottom: 5rem

.py-100
	padding: 10rem 0

.pt-100
	padding-top: 10rem

.pb-100
	padding-bottom: 10rem

.section-padding-lg
	padding: 10rem 0 15rem 0

	@media #{$lg-bp}
		padding: 15rem 0 20rem 0