.nav
	background-color: $white-color
	color: $black-color
	box-shadow: $medium-shadow
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 1

	@media #{$lg-bp}
		display: flex
		align-items: stretch
		min-height: 10rem

	&__wrapper
		@media #{$lg-bp}
			display: flex

	&__brand
		display: flex
		align-items: center
		padding: 1rem 0

		@media #{$lg-bp}
			padding: 0

	&__hamburger
		cursor: pointer
		display: block
		margin-left: auto
		width: 5rem
		height: 5rem
		background-color: transparent
		border: 0
		position: relative

		@media #{$lg-bp}
			display: none

	&__line
		position: absolute
		top: 50%
		left: 50%
		height: .2rem
		width: 3rem
		margin-left: -1.5rem
		background-color: $black-color
		display: block

		&:nth-child(1)
			margin-top: -.8rem

		&:nth-child(3)
			margin-top: .8rem

	&__menu
		display: none

		@media #{$lg-bp}
			display: flex
			align-items: stretch
			flex-grow: 1
			flex-shrink: 0

	&__list
		list-style: none
		padding: 1rem 0

		@media #{$lg-bp}
			display: flex
			align-items: stretch
			justify-content: flex-end
			margin-left: auto
			padding: 0

	&__item
		padding: 1rem 0rem
		
		@media #{$lg-bp}
			padding: 0
			display: flex
			align-items: stretch
			position: relative

		.nuxt-link-exact-active
				color: $primary-color
				
				@media #{$lg-bp}
					@include menu-hover

	&__link
		color: $black-color
		font-size: 1.6rem
		text-decoration: none
		transition: all 400ms
		display: flex
		align-items: center
		position: relative

		@media #{$lg-bp}
			padding: 3rem

		@media #{$xl-bp}
			padding: 3rem 3.50rem

		&:hover
			color: $primary-color
			
			@media #{$lg-bp}

				@include menu-hover