.top
	background-color: $primary-color
	color: $white-color
	border-radius: 50%
	height: 4rem
	width: 4rem
	border: none
	cursor: pointer
	box-shadow: $small-shadow
	font-size: 3rem
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	right: 2rem
	bottom: 2rem
	z-index: 1
	transition: all .3s ease-in-out
	opacity: 0

	&:focus
		outline: 0

	&:hover
		background-color: lighten( $primary-color, 10% )

	&__icon
		font-size: 3rem !important

.top-active
	opacity: 1