%btn
	font-size: 1.5rem
	text-decoration: none
	transition: all 400ms
	text-align: center
	font-weight: $regular
	font-family: $primary-font
	background-color: transparent
	padding: 1.5rem 3rem
	color: $white-color
	display: inline-flex
	align-items: center
	line-height: 1

.btn
	&-main
		@extend %btn
		background-color: $primary-color

		&:hover
			background-color: lighten( $primary-color, 10% )
