.painting

	&__img-wrapper
		transition: all 400ms
		cursor: pointer
		max-height: 28.50rem
		@include box-height

		&:hover
			transform: translateY(-.5rem)

	&__img
		display: block
		box-shadow: $default-shadow
		width: 100%
		height: 100%
		object-fit: cover

	&__info

	&__size
		color: $grey-dark-1-color
		font-size: 1.4rem
		display: block
		line-height: 1
		margin-bottom: 0.8rem

	&__title
		color: $grey-light-2-color
		font-size: 2.2rem
		line-height: 2.8rem
		font-weight: $regular
		font-family: $display-font
		margin-bottom: 1.5rem

	&__price
		color: $primary-color
		font-size: 1.5rem