.work

	&__img-wrapper
		position: relative
		display: table

	&__img-overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba($black-color, .35)
		display: flex
		align-items: center
		justify-content: center
		
	&__img-title
		color: $white-color
		font-size: 1.8rem
		text-transform: uppercase
		font-weight: $medium
		letter-spacing: .2rem

		@media #{$lg-bp}
			font-size: 2rem

	&__img
		display: block